Package                      Version
---------------------------- -----------
absl-py                      1.3.0
astor                        0.8.1
astunparse                   1.6.3
beautifulsoup4               4.11.1
cachetools                   4.2.4
certifi                      2022.12.7
charset-normalizer           2.1.1
click                        8.1.3
colorama                     0.4.6
deepface                     0.0.75
et-xmlfile                   1.1.0
face-recognition-models      0.3.0
filelock                     3.9.0
fire                         0.5.0
Flask                        2.2.2
flatbuffers                  22.12.6
gast                         0.2.2
gdown                        4.6.0
google-auth                  1.35.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.1
gunicorn                     20.1.0
h5py                         2.10.0
idna                         3.4
importlib-metadata           6.0.0
itsdangerous                 2.1.2
jdcal                        1.4.1
Jinja2                       3.1.2
joblib                       1.2.0
keras                        2.11.0
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.0
libclang                     14.0.6
Markdown                     3.4.1
MarkupSafe                   2.1.1
mtcnn                        0.1.1
nltk                         3.8.1
numpy                        1.18.5
oauthlib                     3.2.2
opencv-contrib-python        4.2.0.34
opencv-python                4.7.0.72
openpyxl                     3.0.3
opt-einsum                   3.3.0
packaging                    22.0
pandas                       1.2.1
Pillow                       7.1.1
pip                          23.0.1
protobuf                     3.19.6
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAudio                      0.2.13
pypiwin32                    223
PySide6                      6.4.2
PySide6-Addons               6.4.2
PySide6-Essentials           6.4.2
PySocks                      1.7.1
python-dateutil              2.8.2
pyttsx3                      2.71
pytz                         2022.7.1
pywin32                      305
regex                        2022.10.31
requests                     2.28.1
requests-oauthlib            1.3.1
retina-face                  0.0.12
rsa                          4.9
setuptools                   41.2.0
shiboken6                    6.4.2
six                          1.16.0
soupsieve                    2.3.2.post1
SpeechRecognition            3.9.0
tensorboard                  2.1.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.1.3
tensorflow-estimator         2.1.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.29.0
termcolor                    2.1.1
textblob                     0.17.1
tqdm                         4.64.1
typing_extensions            4.4.0
urllib3                      1.26.13
Werkzeug                     2.2.2
wheel                        0.38.4
wrapt                        1.14.1
zipp                         3.11.0